spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/traders_guild_db
spring.datasource.username=traders_guild_db_user
spring.datasource.password=1qaz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
